{
  "name": "online-publisher-pro",
  "version": "1.0.0",
  "description": "オンライン出版社 Pro（GIGA Edition）— 品質ゲート実行用の最小構成。アプリ本体のビルドには使わない。",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "npm run build && npm run verify && node tools/build-sw.mjs --check && node scripts/check-project.mjs && npm test",
    "test": "node scripts/test-multitenancy.mjs",
    "gas:install": "npm install --no-save --no-package-lock --no-audit --no-fund @google/clasp@3.3.0",
    "gas:login": "node scripts/gas-deploy.mjs login",
    "gas:status": "node scripts/gas-deploy.mjs status",
    "gas:backup": "node scripts/gas-deploy.mjs backup",
    "gas:push": "node scripts/gas-deploy.mjs push",
    "deploy": "node scripts/gas-deploy.mjs deploy",
    "build:sw": "node tools/build-sw.mjs",
    "check:secrets": "node tools/check-secrets.mjs",
    "build": "node tools/vendor/build-vendor.mjs && node tools/build.mjs",
    "build:fonts": "node tools/fonts/build-fonts.mjs",
    "verify": "node tools/vendor/verify-generated.mjs && node tools/check-generated.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-react": "7.27.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.17",
    "bootstrap-icons": "1.11.1",
    "diff-match-patch": "1.0.5",
    "qrcodejs2": "0.0.2"
  }
}
